.navbar
  vertical-align: top
  width: 100%

.nav-home
  color: #e6a802
  font-weight: bold
  border-bottom: 2px solid currentColor

.nav-home:hover
  text-shadow: 0 0 3px black, 0 0 5px black
  transition-duration: 1s

.nav-left
  width: 50%

.text-color
  color: white
  
.nav-text 
  font-size: 15px
  font-weight: bolder
  padding-left: 10px
  color: white

.nav-text:hover
  color: #e6a802
  transition-duration: 1s
  text-shadow: 0 0 3px black, 0 0 5px black

.td-none
  text-decoration: none

.float-right
  float: right
  width: 25%
  text-align: right

.navbar-callnow
  font-weight: bold

.fa-nav-icon
  padding-left: 10px
  color: white

.fa-nav-icon:hover
  color: #e6a802
  transition-duration: 1s

.call-button
  border-radius: 20px
  background-color: transparent
  color: #e6a802
  font-weight: bold
  border-color: #e6a802
  border-width: 1px

.call-button:hover
  background-color: #e6a802
  color: white
  transition-duration: 1s
