.background
	background-color: #F5FBFF
	padding-top: 100px
	width: 100%
	height: fit-content

.bold
	font-weight: bold

.button-row
	margin-left: auto
	margin-right: auto
	padding-top: 50px

.center
	text-align: center

.dash
	width: 100%
	height: 7px
	background-color: black

.fa-button
	border: 1px dashed #e6a802
	border-radius: 50%
	padding: 10px
	color: #e6a802

.fa-button:hover
	background-color:#e6a802
	color: white
	transition-duration: 0.5s

.loc-text
	color: #6E6E6E

.num-text
	color: #e6a802
	font-weight: bold

.stay-con-row
	margin-top: 25px
