.head-bg
    width: 100%
    height: 400px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../../assets/images/index-bg-2-4.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position-y: center

.main-text
    padding-top: 150px  

.info
    background-color: grey