.center-text
    text-align: center
    
.head-bg
    width: 100%
    height: 400px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../../assets/images/index-background_1.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position-y: center

.info
    background-color: grey

.main-text
    padding-top: 150px  

