.border-box
    padding-top: 15px
    height: 75px
    text-align: center
    font-weight: bold
    font-size: 25px
    
.border-box:hover
    background-color: #855e32
    color: white
    transition-duration: .5s

.selected
    background-color: #7c572c
    color: white
    
.button
    background-color: #e6a90298
    color: black
    padding: 5px 50px
    border-radius: 15px
    font-weight: bold
    border: 2px solid black
    transition-duration: 1s

.button:hover
    background-color: #e6a802
    transition-duration: 1s
    
.desert
    background-image: url(../../assets/images/menu-dessert-2.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 150px
    
.drink
    background-image: url(../../assets/images/menu-drink-1.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 300px
    
.grid-left
    width: 50%
    height: 300px

.grid-right
    width: 50%
    height: 300px
    float: right  

.main-text
    padding-top: 150px  
    
.menu-head
    width: 100%
    height: 400px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../../assets/images/index-bg-2-2.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.menu-header-text
    color: #E8BE00
    text-shadow: 0 0 3px black, 0 0 5px black
    
.pasta
    background-image: url(../../assets/images/menu-pasta.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.padding-0
    padding: 0
    
.pizza
    background-image: url(../../assets/images/menu-pizza.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    
.salad
    background-image: url(../../assets/images/menu-salad-1.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.sub-row-inner
    padding-top: 15%

.sub-row-inner-d
    padding-top: 10%