/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')


/* Font Style */

.imFellGreatPrimet-font 
    font-family: 'IM Fell Great Primer', serif
    

.berkshire-swash
    font-family: 'Berkshire Swash', cursive

/* Font Colors */

.golden-yellow 
    color: #e6a802
    text-shadow: 0 0 3px black, 0 0 5px black
    
.color-1
    color: #1D2528
.color-2
    color: #2A363F
.color-3
    color: #3C4E58
.color-4
    color: #A4B3B8
.color-5
    color: #E4C8BC
.color-6
    color: #D8CFCC
